Manifest-Version: 1.0
Bnd-LastModified: 1703526480606
Build-Jdk: 1.8.0_292
Built-By: ur
Bundle-Activator: com.yanglei.LIFT.impl.Activator
Bundle-Category: URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: LIFT
Bundle-SymbolicName: com.yanglei.LIFT
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.intellij.uiDesigner.core;version="1.0.0";uses:="java
 x.swing",scriptCommunicator;version="1.0.0"
Import-Package: com.ur.urcap.api.contribution;version="[1.7,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.7,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.7,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.7,2)",com.ur.urcap.api.contribution.program
 .swing;version="[1.7,2)",com.ur.urcap.api.domain;version="[1.7,2)",com.
 ur.urcap.api.domain.data;version="[1.7,2)",com.ur.urcap.api.domain.scri
 pt;version="[1.7,2)",com.ur.urcap.api.domain.system;version="[1.7,2)",c
 om.ur.urcap.api.domain.system.localization;version="[1.7,2)",com.ur.urc
 ap.api.domain.undoredo;version="[1.7,2)",com.ur.urcap.api.domain.userin
 teraction;version="[1.7,2)",com.ur.urcap.api.domain.userinteraction.inp
 utvalidation;version="[1.7,2)",com.ur.urcap.api.domain.userinteraction.
 keyboard;version="[1.7,2)",com.ur.urcap.api.domain.value.simple;version
 ="[1.7,2)",javax.imageio,javax.swing,javax.swing.border,javax.swing.eve
 nt,org.apache.xmlrpc,org.apache.xmlrpc.client,org.osgi.framework;versio
 n="[1.6,2)",scriptCommunicator;version="[1.0,2)"
Tool: Bnd-2.1.0.20130426-122213
